{
  "name": "easyfit",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@zxing/browser": "0.2.1",
    "argon2": "0.45.1",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "axe-core": "^4.12.1",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.11",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "argon2@0.45.1": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.0"
  }
}
